name: Deploy to Github pages
on:
  workflow_dispatch:
    inputs:
      env:
        description: Environment to deploy
        default: sand
        required: true

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions-rs/toolchain@v1
        with:
          toolchain: nightly
          target: wasm32-unknown-unknown
          override: true
          default: true

      - uses: Swatinem/rust-cache@v1

      - name: Install cargo-make
        run: cargo install cargo-make

      - name: Just Build
        uses: actions-rs/cargo@v1
        with:
          command: make
          args: --profile production build

      - name: Check built wasm
        run: ls -la target/wasm32-unknown-unknown/release/

      - name: Build wasm
        uses: actions-rs/cargo@v1
        with:
          command: make
          args: --profile production bind-wasm

  deploy:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - name: Sample
        run: echo ${ENV}
        env:
          ENV: ${{ github.event.inputs.env }}
